# industry-suite-app

./: .editorconfig  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/industrysuite/planner/: IndustryPlannerApplication.java
backend/src/main/java/com/industrysuite/planner/common/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/industrysuite/planner/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/industrysuite/planner/employees/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
backend/src/main/java/com/industrysuite/planner/employees/dto/: EmployeeResponse.java  EmployeeUpsertRequest.java
backend/src/main/java/com/industrysuite/planner/events/: EventAssignment.java  EventController.java  EventEquipmentRegister.java  EventService.java  EventStatus.java  EventType.java  PlannedEvent.java  PlannedEventRepository.java
backend/src/main/java/com/industrysuite/planner/events/dto/: EventAssignmentRequest.java  EventAssignmentResponse.java  EventEquipmentRegisterRequest.java  EventEquipmentRegisterResponse.java  EventResponse.java  EventUpsertRequest.java
backend/src/main/java/com/industrysuite/planner/inventory/: InventoryCategory.java  InventoryCategoryController.java  InventoryCategoryRepository.java  InventoryCategoryService.java  InventoryCategoryUpsertRequest.java  InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryService.java  InventoryStatus.java  SerializedUnit.java
backend/src/main/java/com/industrysuite/planner/inventory/dto/: InventoryCategoryResponse.java  InventoryResponse.java  InventoryUpsertRequest.java
backend/src/main/java/com/industrysuite/planner/roles/: Role.java  RoleCategory.java  RoleCategoryController.java  RoleCategoryRepository.java  RoleCategoryService.java  RoleCategoryUpsertRequest.java  RoleController.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/industrysuite/planner/roles/dto/: RoleCategoryResponse.java  RoleCreateRequest.java  RoleResponse.java
backend/src/main/java/com/industrysuite/planner/warehouses/: Warehouse.java  WarehouseController.java  WarehouseRepository.java  WarehouseService.java
backend/src/main/java/com/industrysuite/planner/warehouses/dto/: WarehouseResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V5__add_warehouses_and_remove_crew.sql
docs/: CLASS_DIAGRAM.md  PROGRAM_INDEX.md
frontend/: index.html  manifest.json  sw.js
frontend/css/: calendar.css  crew-planner.css  modals.css  styles.css
frontend/js/: api.js  app.js  config.js  crew.js  events.js  inventory-categories.js  inventory.js  render.js  role-categories.js  roles.js  state.js  utils.js
